// DAG Specification for B3_2LevelProtein_Lev2SingleFailureSubGraph
DAGNAME (B3_2LevelProtein_Lev2SingleFailureSubGraph)
NODE (1, DETECT, 1, 5, DET1)
EDGE (1, 9)
NODE (2, DISPENSE, DsS, 10, DIS1)
EDGE (2, 4)
NODE (3, DISPENSE, DsB, 10, DIS2)
EDGE (3, 4)
NODE (4, MIX, 2, 3, MIX1)
EDGE (4, 5)
NODE (5, SPLIT, 2, 2, SLT1)
EDGE (5, 1)
EDGE (5, 6)
NODE (6, OUTPUT, output, OUT1)
NODE (7, DETECT, 1, 5, DET2)
EDGE (7, 11)
NODE (8, DISPENSE, DsB, 10, DIS3)
EDGE (8, 9)
NODE (9, MIX, 2, 3, MIX2)
EDGE (9, 10)
NODE (10, SPLIT, 2, 2, SLT2)
EDGE (10, 7)
EDGE (10, 12)
NODE (11, OUTPUT, output, OUT2)
NODE (12, OUTPUT, output, OUT3)
