// DAG Specification for B3_2LevelProtein_Lev2DoubleFailureSubGraph
DAGNAME (B3_2LevelProtein_Lev2DoubleFailureSubGraph)
NODE (1, DETECT, 1, 5, DET1)
EDGE (1, 10)
NODE (2, DETECT, 1, 5, DET2)
EDGE (2, 15)
NODE (3, DISPENSE, DsS, 10, DIS1)
EDGE (3, 5)
NODE (4, DISPENSE, DsB, 10, DIS2)
EDGE (4, 5)
NODE (5, MIX, 2, 3, MIX1)
EDGE (5, 6)
NODE (6, SPLIT, 2, 2, SLT1)
EDGE (6, 1)
EDGE (6, 2)
NODE (7, DETECT, 1, 5, DET3)
EDGE (7, 17)
NODE (8, DETECT, 1, 5, DET4)
EDGE (8, 18)
NODE (9, DISPENSE, DsB, 10, DIS3)
EDGE (9, 10)
NODE (10, MIX, 2, 3, MIX2)
EDGE (10, 11)
NODE (11, SPLIT, 2, 2, SLT2)
EDGE (11, 7)
EDGE (11, 8)
NODE (12, DETECT, 1, 5, DET5)
EDGE (12, 19)
NODE (13, DETECT, 1, 5, DET6)
EDGE (13, 20)
NODE (14, DISPENSE, DsB, 10, DIS4)
EDGE (14, 15)
NODE (15, MIX, 2, 3, MIX3)
EDGE (15, 16)
NODE (16, SPLIT, 2, 2, SLT3)
EDGE (16, 12)
EDGE (16, 13)
NODE (17, OUTPUT, output, OUT1)
NODE (18, OUTPUT, output, OUT2)
NODE (19, OUTPUT, output, OUT3)
NODE (20, OUTPUT, output, OUT4)
